<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>FidelityBooks</title>
    <link rel="stylesheet" href="{{  url_for('static', filename='vendor/mdb/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{  url_for('static', filename='vendor/mdb/css/mdb.min.css') }}">
    <link rel="stylesheet" href="{{  url_for('static', filename='vendor/mdb/css/style.css') }}">
    <link rel="stylesheet" href="{{  url_for('static', filename='vendor/mdb/css/addons/rating.css') }}">

   
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark mb-5">
        <a class="navbar-brand" href="#">Goodreads Books</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{{url_for('logout')}}">logout</a>
            </li>
          </ul>
        </div>
      </nav>
      {% include "includes/_message.html" %}
    <h1>{% block heading %}

            {% endblock %}
    </h1>
    
    {% block body %}

    {% endblock %}
</body>
</html>