<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>FidelityBooks</title>
    <link rel="stylesheet" href="{{  url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{  url_for('static', filename='fonts/font-awesome-4.7.0/css/font-awesome.min.css') }}">
    <link rel="stylesheet" href="{{  url_for('static', filename='fonts/iconic/css/material-design-iconic-font.min.css') }}">
    <link rel="stylesheet" href="{{  url_for('static', filename='css/util.css') }}">
    <link rel="stylesheet" href="{{  url_for('static', filename='css/main.css') }}">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="vendor/mdb/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="vendor/mdb/css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="vendor/mdb/css/style.css" rel="stylesheet">
</head>
<body>
    <h1>{% block heading %}

            {% endblock %}
    </h1>
    {% include "includes/_message.html" %}
    {% block body %}

    {% endblock %}
</body>
</html>