{% extends "layout.html" %}

        {% block heading %}
        {% endblock %}

     {% block body %}
     <div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100">
				<form class="login100-form validate-form" action="register" method="POST">
					<span class="login100-form-title p-b-34 p-t-27">
						Register
                    </span>
                    
                    <div class="wrap-input100 validate-input" data-validate = "Enter First Name">
						<input class="input100" type="text" name="first_name" placeholder="First Name">
						<span class="focus-input100" data-placeholder="&#xf207;"></span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate = "Enter Last Name">
						<input class="input100" type="text" name="last_name" placeholder="Last Name">
						<span class="focus-input100" data-placeholder="&#xf207;"></span>
                    </div>

					<div class="wrap-input100 validate-input" data-validate="Enter Username (email)">
						<input class="input100" type="text" name="username" placeholder="Email">
						<span class="focus-input100" data-placeholder="&#xf15a;"></span>
                    </div>
                    
                    <div class="wrap-input100 validate-input" data-validate = "Enter password">
						<input class="input100" type="password" name="Password" placeholder="Password">
						<span class="focus-input100" data-placeholder="&#xf191;"></span>
                    </div>
                    
                    <div class="wrap-input100 validate-input" data-validate = "Enter password">
						<input class="input100" type="password" name="ConfirmPassword" placeholder="Confirm Password">
						<span class="focus-input100" data-placeholder="&#xf191;"></span>
					</div>
					
					<div class="container-login100-form-btn">
						<button class="login100-form-btn" type="submit">
							Register
						</button>
					</div>

					<div class="text-center p-t-30">
						<span>Registered already? </span><a class="txt1" style="font-weight:bold" href="{{url_for('index')}}">
							login
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
      {% endblock %}